<!DOCTYPE html>
<html>
    <head>
        <title>
            Nguyen Thi Thanh Thao
        </title>
        <style>
            .project{
                margin-left:12px;
                display: inline-block;
            }
            .project1{
                margin-left:10px;
                display:inline-block;
            }
            .video-info{
                margin-top:0;
                margin-bottom: 0;
            }
            .image{
                width: 300px;
                display:inline-block;
                margin-bottom:0;
                margin-top:0;
                border-radius: 10px;
            }
            .avt-info{
                
                display:inline-block;
                width:50px;
                
                margin-top:8px;
                margin-right:0;
            }
            .avt{
                width:45px;
                height:45px;
                border-radius:50px;
                display:inline-block;
            }
            .video-description{
                display:inline-block;
                width:210px;
                font-size:12px;
                font-family: Arial;
                vertical-align: top;
                margin-left:2px;
                margin-top:0;
                margin-bottom:0;
            }
            .thumbnail{
                font-weight:bold;
                font-size:15px;

            }
            .author,.view-and-time{
                color:#606060;

            }
        </style>
    </head>
    <body>
        <div class="project">
            <div class="img">
                <img class="image" src="thumbnails/thobaymau.jpg" >
            </div>
            <div class="video-info">
                <div class="avt-info">
                    <img class="avt"src="tt.jpg" >

                </div><div class="video-description">
                    <div class="thumbnail">
                        <p>
                            Một ngày rặng ỉa cùng thỏ bảy màu sẽ như thế nào ?
                        </p>
                    </div>
                    <div class="author">
                        <p>
                            Thảo ỉa thúi
                        </p>
                    </div>
                    <div class="view-and-time">
                        <p>
                            3.5M views &#183; 1h ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="project1">
            <div class="img">
                <img class="image" src="thumbnails/thobaymau.jpg" >
            </div>
            <div class="video-info">
                <div class="avt-info">
                    <img class="avt"src="tt.jpg" >

                </div><div class="video-description">
                    <div class="thumbnail">
                        <p>
                            Một ngày rặng ỉa cùng thỏ bảy màu sẽ như thế nào ?
                        </p>
                    </div>
                    <div class="author">
                        <p>
                            Thảo ỉa thúi
                        </p>
                    </div>
                    <div class="view-and-time">
                        <p>
                            3.5M views &#183; 1h ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>