<!DOCTYPE html>
<html>
  <head>
    <title>
      gooogle.com
    </title>
    <style>
      .picture{
        width: 200px;
        margin-left:250px;
        margin-top:50px;
        margin-bottom:0;
      }
      .search{
        margin-left:250px;
        width: 220px;
        margin-top:0;
      }
      .bar{
        margin-left:500px;
        font-size:12px;

      }
      .gmail{
        display: inline-block;
        cursor:pointer;
        vertical-align: top;
      }
      .gmail:hover{
        text-decoration: underline;
      }
      .images{
        display:inline-block;
        margin-left:10px;
        cursor:pointer;
        vertical-align: middle;
      }
      .images:hover{
        text-decoration: underline;
      }
      .button{
        background-color: brown;
        color:white;
        display: inline-block;
        vertical-align: middle;
        margin-left:15px;
        height: 25px;
        width: 25px;
        padding-top:10px;
        padding-right:5px;
        padding-left:5px;
        border-radius: 50%;
        cursor:pointer;

      }
      .button:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div class="gmail">
        <p>
          Gmail
        </p>

      </div>
      <div class="images">
        <p>
          Images
        </p>
        
      </div>
      <div class="button">
        Phuc
      </div>
    </div>
    <div>
      <div>
        <img src="google_logo.svg" class="picture">
      </div>
      <div>
        <input type="text" placeholder="Search Google or use a URL" class="search">
      </div>
    </div>
  </body>
</html>