<!DOCTYPE html>
<html>
    <head>
        <title>
            YOUTUBE OF MINE
        </title>
        <style>
            .thobaymau{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin-right:0;
            }
            .search-button{
                width:200px;
                padding-left:0px;
                border-radius: 20px;
                text-align: left;
                vertical-align:top;
                margin-top:25px;
                border:none;
                margin-left:0;
                display: block;
            }
            .first,.lastname{
                display: inline-block;
                width: 100px;
                border-radius: 5px;
                border-style:solid;
                
                padding: 5px 10px;
            }
            .email{
                display: block;
                margin-top: 10px;
                width:230px;
                border-radius: 5px;
                border-style:solid;
                
                padding: 5px 10px;
            }
          .signup{
            margin-top:15px;
            width: 253px;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(57, 57, 224);
            color:white;
            font-weight:bold;
            border:none;
            cursor: pointer;
            transition: opacity 0.15s;
          }
          .signup:hover{
            opacity:0.8;
          }
          .signup:active{
            opacity:0.6;
          }
        </style>
    </head>
    <body>
        <img class="thobaymau" src="thumbnails/thobaymau.jpg" >
        <input class="search-button" type="text" placeholder=" 
         What's happening?">
         
         <input type="text" placeholder="First name" class="first">
         <input type="text" placeholder="Last name" class="lastname">
         <input type="text" placeholder="Email" class="email">
         <button class="signup">
            Sign Up
         </button>
    </body>
</html>